REACT_APP_CHEC_PUBLIC_KEY=pk_3206289f1c4bdff0eda2a8bd60008faa78b5fd85c6fdf
REACT_APP_STIPE_PUBLIC_KEY-pk_test_51JXpqnLpOTo4vhWQJPAshnJRoqnNkWWvZgoJNmx8MZ6trzGTHI5nbD4qhM8SZOl1O6gY7r7uCZA4LPVN0AI3G7Jr006bVybLvA